# -*-sh-*-

echo "Removing Glance by hand"
rm -rf /var/lib/glance/image-cache
mkdir -p /var/lib/glance/images
chown glance:glance /var/lib/glance/images
ls /var/lib/glance/images -I 00000000-0000-0000-0000-000000000001 -I 00000000-0000-0000-0000-000000000002 -I 00000000-0000-0000-0000-000000000003 | rm -f

{#
========= Cheating ===========
project-computenode-stable added as
| checksum         | a8b1f39fd0f37e1c6eed1893533e005d     |
| id               | 00000000-0000-0000-0000-000000000001 |
| size             | 2057895936                           |
project-loginnode-stable added as
| checksum         | 2c0f12a491da95d89c363e840523b18a     |
| id               | 00000000-0000-0000-0000-000000000002 |
| size             | 2567307264                           |
topolino-q-stable added as
| checksum         | 05bd23b4ed03964b3ffb7c542733f7a0     |
| id               | 00000000-0000-0000-0000-000000000003 |
| size             | 2203582464                           |
#}

IMG=([1]=project-computenode-stable \
     [2]=project-loginnode-stable \
     [3]=topolino-q-stable)
for i in {1..3}
do
    img=/var/lib/glance/images/00000000-0000-0000-0000-00000000000$i
    #rsync -a {{ env['VAULT'] }}/${IMG[$i]} $img
    rm -f $img
    ln -s /home/centos/{{ env['VAULT'] }}/${IMG[$i]} $img
    chown glance:glance $img
    chmod 640 $img
done

echo "MySQL Databases setup (cheat)"
mysql -u root < {{ env['VAULT'] }}/openstack_db_dump.sql
service mysqld restart

#wait for the ldap server
#wait_for ldap ldap ready 300
wait_port ldap 389 300

echo "Starting Openstack Services"
{% set items = [ 'openstack-keystone',
		 'openstack-heat-api',
		 'openstack-heat-api-cfn',
		 'openstack-heat-engine',
		 'openstack-nova-api',
		 'openstack-nova-scheduler',
		 'openstack-nova-conductor',
		 'openstack-glance-api',
		 'neutron-server',
		 'openstack-glance-registry',
		 'httpd'
] -%}
{% for service in items %}
service {{ service }} restart 
chkconfig {{ service }} on
{% endfor %}
