# -*-sh-*-

# Cleaning virbr0
virsh net-destroy default || true
virsh net-undefine default || true
service libvirtd stop
chkconfig libvirtd off
{ 
    ip link set dev virbr0-nic down
    ip link set dev virbr0 down
    brctl delif virbr0 virbr0-nic
    ip link del dev virbr0-nic
    brctl delbr virbr0
} || true

# Stopping Services (if existing)
{% set items = [ 'openstack-keystone',
		 'neutron-server',
		 'openstack-nova-api',
		 'openstack-nova-scheduler',
		 'openstack-nova-conductor',
		 'openstack-glance-api',
		 'openstack-glance-registry',
		 'openstack-heat-api',
		 'openstack-heat-api-cfn',
		 'openstack-heat-engine',
		 'mysqld'
] -%}
{% for service in items %}
if service {{ service }} status; then
  service {{ service }} stop   
fi
{% endfor %}

# Clean the log files
rm -f /var/log/nova/{api,conductor,nova-manage,scheduler}.log
rm -f /var/log/neutron/server.log
rm -f /var/log/heat/{heat-api-cfn,heat-api,heat-engine,heat-manage}.log
rm -f /var/log/glance/{api,openstack-glance-api-startup,openstack-glance-registry-startup,registry}.log
rm -f /var/log/keystone/{keystone,keystone-startup}.log

# Problem with Nova...
rm -rf /var/lib/nova/tmp/

#############################################################
# Message Broker
service rabbitmq-server stop
[ -f /var/log/rabbitmq/rabbit@openstack-controller.log ] && rm -f /var/log/rabbitmq/rabbit@openstack-controller.log
chkconfig rabbitmq-server off

#############################################################

echo "Configuring iptables"
# Remove the line
sed -i "/^-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT/ d" /etc/sysconfig/iptables
sed -i "/^-A INPUT -m state --state NEW -s {{ env['MOSLER_EXT_CIDR']|replace('/','\/') }} -j ACCEPT/ d" /etc/sysconfig/iptables

service iptables restart

#############################################################
echo "Routing Mosler's external network"
sed -i "/ {{ env['MOSLER_EXT_CIDR']|replace('/','\/') }} / d" /etc/sysconfig/network-scripts/route-eth0
sed -i "/ {{ env['MOSLER_EXT_CIDR']|replace('/','\/') }} / d" /etc/sysconfig/network-scripts/rule-eth0

service network restart

#############################################################
# Memcached service
service memcached stop
chkconfig memcached off

#############################################################
# SSL certificate for Nginx (no password)
CERT=/etc/nginx/cert
rm -f ${CERT}.key
rm -f ${CERT}.pem

service nginx stop
chkconfig nginx off

#############################################################
# MySQL
cat > /etc/my.cnf <<EOF
[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
EOF

# Or check that: http://hakunin.com/six-ansible-practices#path-to-success-3
rm -rf /var/lib/mysql
mkdir --mode=0755 /var/lib/mysql
chown mysql:mysql /var/lib/mysql

service mysqld stop
chkconfig mysqld off

#############################################################
# Glance
rm -rf /var/lib/glance/image-cache
mkdir -p /var/lib/glance/images
chown glance:glance /var/lib/glance/images

#############################################################
# Cron 
rm -f /var/spool/cron/keystone
