# -*-sh-*-

#############################################################
echo "Install Mysql package"
yum -y install mysql-server MySQL-python

echo "RabbitMQ server"
yum -y install rabbitmq-server

#############################################################
{% include 'openstack-common.jn2' %}

#############################################################
echo "Openstack Components"
yum -y install openstack-nova openstack-neutron openstack-neutron-ml2 \
openstack-dashboard openstack-keystone openstack-heat-engine openstack-heat-api openstack-heat-api-cfn openstack-glance memcached

echo "Openstack Mosler dashboard"
# Dependencies for 
yum -y install python-imaging python-qrcode mosler-dashboard-2-5.i386
for package in Django14-1.4.21-1.el6.noarch mosler-dashboard-2-5.i386 nginx-1.8.1-1.el6.ngx.x86_64
do
    if ! rpm -q $package > /dev/null ; then # Test if installed, since rpm -Uvh returns an exit status of 1
	rpm -ivh {{ env['VAULT'] }}/$package.rpm
    fi
done

echo "Copying config files"
rsync -a --no-perms {{ env['VAULT'] }}/keystone.conf            /etc/keystone/keystone.conf
chown keystone:keystone /etc/keystone/keystone.conf
chmod 644 /etc/keystone/keystone.conf

rsync -a --no-perms {{ env['VAULT'] }}/neutron.conf             /etc/neutron/neutron.conf
chown neutron:neutron /etc/neutron/neutron.conf
chmod 644 /etc/neutron/neutron.conf

rsync -a --no-perms {{ env['VAULT'] }}/ml2.ini                  /etc/neutron/plugins/ml2/ml2.ini
chown neutron:neutron /etc/neutron/plugins/ml2/ml2.ini
chmod 644 /etc/neutron/plugins/ml2/ml2.ini

rsync -a --no-perms {{ env['VAULT'] }}/nova.conf                /etc/nova/nova.conf
chown nova:nova /etc/nova/nova.conf
chmod 644 /etc/nova/nova.conf

rsync -a --no-perms {{ env['VAULT'] }}/glance-api.conf           /etc/glance/glance-api.conf
chown glance:glance /etc/glance/glance-api.conf
chmod 644 /etc/glance/glance-api.conf

rsync -a --no-perms {{ env['VAULT'] }}/glance-registry.conf      /etc/glance/glance-registry.conf
chown glance:glance /etc/glance/glance-registry.conf
chmod 644 /etc/glance/glance-registry.conf

rsync -a --no-perms {{ env['VAULT'] }}/heat.conf                /etc/heat/heat.conf
chown heat:heat /etc/heat/heat.conf
chmod 644 /etc/heat/heat.conf

rsync -a --no-perms {{ env['VAULT'] }}/local_settings           /etc/openstack-dashboard/local_settings


if [ -f /etc/neutron/plugin.ini ]; then
    rm /etc/neutron/plugin.ini
fi
ln -s /etc/neutron/plugins/ml2/ml2.ini /etc/neutron/plugin.ini


for img in project-computenode-stable project-loginnode-stable topolino-q-stable
do
    chown glance:glance {{ env['VAULT'] }}/$img
    chmod 640 {{ env['VAULT'] }}/$img
done

