# -*-sh-*-

#############################################################
echo "Install Mysql package"
yum -y install mysql-server MySQL-python

echo "RabbitMQ server"
yum -y install rabbitmq-server

#############################################################
{% include 'openstack-common.jn2' %}

#############################################################
echo "Openstack Components"
yum -y install openstack-nova openstack-neutron openstack-neutron-ml2 \
openstack-dashboard openstack-keystone openstack-heat-engine openstack-heat-api openstack-heat-api-cfn openstack-glance memcached

echo "Openstack Mosler dashboard"
# Dependencies for 
yum -y install python-imaging python-qrcode mosler-dashboard-2-5.i386
for package in Django14-1.4.21-1.el6.noarch mosler-dashboard-2-5.i386 nginx-1.8.1-1.el6.ngx.x86_64
do
    if ! rpm -q $package > /dev/null ; then # Test if installed, since rpm -Uvh returns an exit status of 1
	rpm -ivh {{ env['VAULT'] }}/$package.rpm
    fi
done

echo "Copying config files"
rsync -a {{ env['VAULT'] }}/neutron.conf             /etc/neutron/neutron.conf
rsync -a {{ env['VAULT'] }}/keystone.conf            /etc/keystone/keystone.conf
rsync -a {{ env['VAULT'] }}/ml2.ini                  /etc/neutron/plugins/ml2/ml2.ini
rsync -a {{ env['VAULT'] }}/nova.conf                /etc/nova/nova.conf
rsync -a {{ env['VAULT'] }}/glance-api.conf          /etc/glance/glance-api.conf
rsync -a {{ env['VAULT'] }}/glance-registry.conf     /etc/glance/glance-registry.conf
rsync -a {{ env['VAULT'] }}/heat.conf                /etc/heat/heat.conf
rsync -a {{ env['VAULT'] }}/local_settings           /etc/openstack-dashboard/local_settings

if [ -f /etc/neutron/plugin.ini ]; then
    rm /etc/neutron/plugin.ini
fi
ln -s /etc/neutron/plugins/ml2/ml2.ini /etc/neutron/plugin.ini
