# HTTPS server
#
server {
    #listen 172.25.8.3:443 ssl;
    listen openstack-controller:443 ssl;
    server_name %PNAME%.gui.micromosler.nbis.se;

    ssl_certificate      /etc/nginx/cert.pem;
    ssl_certificate_key  /etc/nginx/cert.key;


    auth_request /projectallowed;

    location /projectallowed {
      proxy_pass http://thinlinc-master/projectallowed;
      proxy_set_header Content-Length "";
      proxy_set_header Cookie "intoken=$cookie_token;host=$host;uri=$request_uri;remote=$remote_addr;port=$remote_port";
      proxy_pass_request_body off;
    }

    location /websocket {
    proxy_ssl_verify off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass       https://%IP%;
    proxy_read_timeout 3456000;
    proxy_send_timeout 3456000;
   }

    location / {
    proxy_ssl_verify off;
    proxy_pass       https://%IP%;
   }

}

