# -*-sh-*-

# Configuring iptables
# Remove the line
sed -i "/^-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT/ d" /etc/sysconfig/iptables
# Insert it before the other line
sed -i "/^-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT/ i \
-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT" /etc/sysconfig/iptables

sed -i "/^-A INPUT -m state --state NEW -s {{ env['DATA_CIDR']|replace('/','\/') }} -j ACCEPT/ d" /etc/sysconfig/iptables
# Insert it before the other line
sed -i "/^-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT/ i \
-A INPUT -m state --state NEW -s {{ env['DATA_CIDR']|replace('/','\/') }} -j ACCEPT" /etc/sysconfig/iptables

systemctl restart iptables

#############################################################

sed -i '/server supernode iburst/ d' /etc/chrony.conf
echo 'server supernode iburst' >> /etc/chrony.conf
systemctl enable chronyd.service
systemctl restart chronyd.service

#############################################################

SLURM_LOCATION=/mnt/slurm
CAW_DATA=/mnt/data
CAW_SW=/mnt/sw
MM_PROJECTS=/mnt/projects

mkdir -p $SLURM_LOCATION $CAW_SW $CAW_DATA $MM_PROJECTS

if mount | grep -q $CAW_DATA ;then umount $CAW_DATA; fi
if mount | grep -q $CAW_SW ;then umount $CAW_SW; fi
if mount | grep -q $SLURM_LOCATION ;then umount $SLURM_LOCATION; fi
if mount | grep -q $MM_PROJECTS ;then umount $MM_PROJECTS; fi
sleep 5

mount -t nfs storage:/mnt/slurm $SLURM_LOCATION || exit 1
mount -t nfs storage:/mnt/data $CAW_DATA || exit 1
mount -t nfs storage:/mnt/sw $CAW_SW || exit 1
mount -t nfs storage:/mnt/projects $MM_PROJECTS || exit 1
sed -i -e '/storage:/ d' /etc/fstab
echo "storage:/mnt/data $CAW_DATA  nfs   auto,noatime,nolock,bg,nfsvers=4,intr,tcp,actimeo=1800 0 0" >> /etc/fstab
echo "storage:/mnt/sw $CAW_SW  nfs   auto,noatime,nolock,bg,nfsvers=4,intr,tcp,actimeo=1800 0 0" >> /etc/fstab
echo "storage:/mnt/slurm $SLURM_LOCATION  nfs   auto,noatime,nolock,bg,nfsvers=4,intr,tcp,actimeo=1800 0 0" >> /etc/fstab
echo "storage:/mnt/projects $MM_PROJECTS  nfs   auto,noatime,nolock,bg,nfsvers=4,intr,tcp,actimeo=1800 0 0" >> /etc/fstab

#############################################################
# Munge and SLURM
for package in -plugins '' -devel -munge -perlapi -sjobexit -sjstat -torque -pam_slurm # -openlava -seff -slurmdbd -slurmdb-direct -sql 
do
    if ! rpm -q slurm${package} >/dev/null; then
	rpm -ivh /mnt/slurm/slurm${package}-16.05.4-1.el7.centos.x86_64.rpm
    fi
done

# Nuke the logs
mkdir -p /var/log/{munge,slurm}
:> /var/log/munge/munged.log
chown -R munge:munge /var/log/munge
:> /var/log/slurm/slurmd.log
chown -R slurm:slurm /var/log/slurm

systemctl restart munge.service
systemctl restart slurmd.service

systemctl enable munge.service
systemctl enable slurmd.service

# [[ "$PATH" =~ "openmpi/bin" ]] || export PATH=/usr/lib64/openmpi/bin:$PATH
# [[ "$LD_LIBRARY_PATH" =~ "openmpi/lib" ]] || export LD_LIBRARY_PATH=/usr/lib64/openmpi/lib:$PATH

# Adding samtools to the PATH, for all users
sed -i -e '/PATH=\/mnt\/sw\/samtools/ d' /etc/bashrc
echo 'PATH=/mnt/sw/samtools/1.3.1/bin:$PATH' >> /etc/bashrc
