# -*-sh-*-

echo "Configuring iptables"
# Insert it before the other line
sed -i "/^-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT/ i \
-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT" /etc/sysconfig/iptables
service iptables restart
    
echo "System config"
## RegExp, Replacement
{% set lines = [
	('^\s*net.ipv4.ip_forward\s*=.*$',                 'net.ipv4.ip_forward=1'                 ),
	('^\s*net.ipv4.conf.all.rp_filter\s*=.*$',         'net.ipv4.conf.all.rp_filter=0'         ),
	('^\s*net.ipv4.conf.default.rp_filter\s*=.*$',     'net.ipv4.conf.default.rp_filter=0'     ),
	('^\s*net.bridge.bridge-nf-call-arptables\s*=.*$', 'net.bridge.bridge-nf-call-arptables=1' ),
	('^\s*net.bridge.bridge-nf-call-iptables\s*=.*$',  'net.bridge.bridge-nf-call-iptables=1'  ),
	('^\s*net.bridge.bridge-nf-call-ip6tables\s*=.*$', 'net.bridge.bridge-nf-call-ip6tables=1' ),
	('^\s*net.ipv6.conf.all.disable_ipv6\s*=.*$',      'net.ipv6.conf.all.disable_ipv6=1'      ),
	('^\s*net.ipv6.conf.default.disable_ipv6\s*=.*$',  'net.ipv6.conf.default.disable_ipv6=1'  )
] -%}
{% for regexp, line in lines %}
sed -i -e '/{{ regexp }}/ d' /etc/sysctl.conf
echo '{{ line }}' >> /etc/sysctl.conf
{% endfor %}

echo "Starting OpenVSwitch"
service openvswitch start
chkconfig openvswitch on

# Activating kernel configurations (or use -e too)
sysctl -e -p

mkdir -p /etc/sysconfig/network-scripts/org
[ ! -e /etc/sysconfig/network-scripts/org/ifcfg-eth1 ] && cp /etc/sysconfig/network-scripts/ifcfg-eth1 /etc/sysconfig/network-scripts/org/ifcfg-eth1
[ ! -e /etc/sysconfig/network-scripts/org/route-eth1 ] && cp /etc/sysconfig/network-scripts/route-eth1 /etc/sysconfig/network-scripts/org/route-eth1
[ ! -e /etc/sysconfig/network-scripts/org/rule-eth1 ] && cp /etc/sysconfig/network-scripts/rule-eth1 /etc/sysconfig/network-scripts/org/rule-eth1

IPADDR=$(grep -r 'IPADDR=' /etc/sysconfig/network-scripts/org/ifcfg-eth1 | sed 's/IPADDR\s*=\s*//')
PREFIX=$(grep -r 'PREFIX=' /etc/sysconfig/network-scripts/org/ifcfg-eth1 | sed 's/PREFIX\s*=\s*//')
GATEWAY=$(grep -r 'GATEWAY=' /etc/sysconfig/network-scripts/org/ifcfg-eth1 | sed 's/GATEWAY\s*=\s*//')
    
cat > /etc/sysconfig/network-scripts/ifcfg-eth1 <<EOF
#TYPE=Ethernet
DEVICETYPE=ovs
TYPE=OVSPort
BOOTPROTO=none
OVS_BRIDGE=br-eth1
NAME=eth1
DEVICE=eth1
ONBOOT=yes
MTU=1450
EOF

cat > /etc/sysconfig/network-scripts/ifcfg-br-eth1 <<EOF
DEVICE=br-eth1
NAME=br-eth1
ONBOOT=yes
BOOTPROTO=none
IPADDR=${IPADDR}
PREFIX=${PREFIX}
GATEWAY=${GATEWAY}
MTU=1450
DEFROUTE=no
DEVICETYPE=ovs
TYPE=OVSBridge
EOF

# Rules
mv -f /etc/sysconfig/network-scripts/org/rule-eth1 /etc/sysconfig/network-scripts/rule-br-eth1

# Routes
sed 's/eth1/br-eth1/g' /etc/sysconfig/network-scripts/org/route-eth1 > /etc/sysconfig/network-scripts/route-br-eth1
rm -f /etc/sysconfig/network-scripts/route-eth1

echo "Restarting network to bring up the bridge used by Openstack"
service network restart

echo "Creating the OVS bridge"
ovs-vsctl add-br br-int || true

{% if env['DO_CHEAT'] != 'yes' %}
echo "Correcting the Nova admin tenant id for Neutron"
source /root/.keystonerc
T=0
while (( ++T < 300 )) ; do
    nova_admin_tenant_id=$(keystone tenant-list | awk '/ services /{print $2}')
    [ $? -eq 0 ] && [ -n "${nova_admin_tenant_id}" ] && break;
    sleep 1
done
(( T >= 300 )) && exit 1
[ -z "${nova_admin_tenant_id}" ] && exit 1
sed -i -e "s/nova_admin_tenant_id=.*/nova_admin_tenant_id=${nova_admin_tenant_id}/" /etc/neutron/neutron.conf
{% endif %}

echo "Starting Libvirt"
service libvirtd start
service messagebus start

sleep 10 # On the openstack-controller, services are first closing. Let's sleep
# Wait for Message Broker. Don't want to loose the messages
wait_port openstack-controller 5672 300
wait_port openstack-controller 9696 300

echo "Starting Nova and Neutron agents"
service openstack-nova-compute start
service neutron-openvswitch-agent start

chkconfig libvirtd on
chkconfig messagebus on
chkconfig openstack-nova-compute on
chkconfig neutron-openvswitch-agent on



br-eth1 1a:2e:49:63:b8:48
eth1 fa:16:3e:58:ab:ef


curr_br-eth1: f2:a4:12:e9:70:48
curr_eth1: fa:16:3e:4f:d8:82

ip link set dev eth1 down
ip link set dev eth1 address f2:a4:12:e9:70:48
ovs-vsctl --may-exist add-br br-eth1 -- set bridge br-eth1 other-config:hwaddr=fa:16:3e:4f:d8:82
ip link set dev eth1 up
