# -*-sh-*-

echo "Configuring iptables"
# Remove the line
sed -i "/^-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT/ d" /etc/sysconfig/iptables
# Insert it before the other line
sed -i "/^-A INPUT -m state --state NEW .*/ i \
-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT" /etc/sysconfig/iptables
service iptables restart
    

echo "System config"
## RegExp, Replacement
{% set lines = [
	('^\s*net.ipv4.ip_forward\s*=.*$',                 'net.ipv4.ip_forward=1'                 ),
	('^\s*net.ipv4.conf.all.rp_filter\s*=.*$',         'net.ipv4.conf.all.rp_filter=0'         ),
	('^\s*net.ipv4.conf.default.rp_filter\s*=.*$',     'net.ipv4.conf.default.rp_filter=0'     ),
	('^\s*net.bridge.bridge-nf-call-arptables\s*=.*$', 'net.bridge.bridge-nf-call-arptables=1' ),
	('^\s*net.bridge.bridge-nf-call-iptables\s*=.*$',  'net.bridge.bridge-nf-call-iptables=1'  ),
	('^\s*net.bridge.bridge-nf-call-ip6tables\s*=.*$', 'net.bridge.bridge-nf-call-ip6tables=1' )
] -%}
{% for regexp, line in lines %}
sed -i -e 's/{{ regexp }}/{{ line }}/' /etc/sysctl.conf
{% endfor %}

echo "Starting OpenVSwitch"
service openvswitch restart
chkconfig openvswitch on
    
echo "Creating the OVS bridge"
ovs-vsctl add-br br-eth1 || true

echo "Adding eth1 to the OVS bridge"
ovs-vsctl add-port br-eth1 eth1 || true

{% if env['DO_CHEAT'] != 'yes' %}
echo "Correcting the Nova admin tenant id for Neutron"
source /root/.keystonerc
T=0
while (( ++T < 300 )) ; do
    nova_admin_tenant_id=$(keystone tenant-list | awk '/ services /{print $2}')
    [ $? -eq 0 ] && [ -n "${nova_admin_tenant_id}" ] && break;
    sleep 1
done
(( T >= 300 )) && exit 1
[ -z "${nova_admin_tenant_id}" ] && exit 1
sed -i -e "s/nova_admin_tenant_id=.*/nova_admin_tenant_id=${nova_admin_tenant_id}/" /etc/neutron/neutron.conf
{% endif %}


echo "Deleting VMs in Libvirt"
already=$(virsh list | grep -v "Id" | grep -v '^-----' | awk '{print $1}')
if [ $? -eq 0 ]; then
    for domain in $already; do virsh destroy $domain; done
fi
echo "Starting Libvirt"
service libvirtd restart
service messagebus restart

# Wait for Message Broker. Don't want to loose the messages
wait_port openstack-controller 5672 300
wait_port openstack-controller 9696 300

echo "Starting Nova and Neutron agents"
service openstack-nova-compute restart
service neutron-openvswitch-agent restart

chkconfig libvirtd on
chkconfig messagebus on
chkconfig openstack-nova-compute on
chkconfig neutron-openvswitch-agent on
