# -*-sh-*-

#############################################################
{% include 'openstack-common.jn2' %}

#############################################################

echo "Openstack Components"
yum -y install openstack-nova-compute openstack-neutron-ml2 openstack-neutron-openvswitch

echo "Copying config files"
rsync -a --no-perms {{ env['VAULT'] }}/nova.conf                /etc/nova/nova.conf
chown nova:nova /etc/nova/nova.conf
chmod 644 /etc/nova/nova.conf

rsync -a --no-perms {{ env['VAULT'] }}/neutron.conf             /etc/neutron/neutron.conf
chown neutron:neutron /etc/neutron/neutron.conf
chmod 644 /etc/neutron/neutron.conf

rsync -a --no-perms {{ env['VAULT'] }}/ml2.ini                  /etc/neutron/plugins/ml2/ml2.ini
chown neutron:neutron /etc/neutron/plugins/ml2/ml2.ini
chmod 644 /etc/neutron/plugins/ml2/ml2.ini

rsync -a --no-perms {{ env['VAULT'] }}/ovs_neutron_plugin.ini   /etc/neutron/plugins/openvswitch/ovs_neutron_plugin.ini
chown neutron:neutron /etc/neutron/plugins/openvswitch/ovs_neutron_plugin.ini
chmod 644 /etc/neutron/plugins/openvswitch/ovs_neutron_plugin.ini


if [ -f /etc/neutron/plugin.ini ]; then
    rm /etc/neutron/plugin.ini
fi
ln -s /etc/neutron/plugins/ml2/ml2.ini /etc/neutron/plugin.ini

if [ ! -f /etc/init.d/neutron-openvswitch-agent.orig ]; then
    cp /etc/init.d/neutron-openvswitch-agent /etc/init.d/neutron-openvswitch-agent.orig
    sed -i 's,plugins/openvswitch/ovs_neutron_plugin.ini,plugin.ini,g' /etc/init.d/neutron-openvswitch-agent
fi
