# -*-sh-*-

echo "Configuring iptables"
# Remove the line
sed -i "/^-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT/ d" /etc/sysconfig/iptables
# Insert it before the other line
sed -i "/^-A INPUT -m state --state NEW .*/ i \
-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT" /etc/sysconfig/iptables
service iptables restart

echo "Configuring RPCBind and NFS"
if ! grep -q rpcbind /etc/hosts.deny ; then
    echo "rpcbind mountd nfsd statd lockd rquotad : ALL" >> /etc/hosts.deny
fi

if ! grep -q rpcbind /etc/hosts.allow ; then
    echo "rpcbind mountd nfsd statd lockd rquotad : ALL@storage" >> /etc/hosts.allow
fi

chkconfig rpcbind on 
service rpcbind restart

chkconfig nfs on 
service nfs restart

echo "Creating NFS share"
mkdir -p /nfs/mosler/incoming
mkdir -p /nfs/import/
:> /etc/exports

echo "/nfs/mosler {{ env['MGMT_CIDR'] }}(rw,sync,no_root_squash,no_subtree_check)" >> /etc/exports
#echo "/nfs/mosler supernode(rw,sync,no_root_squash,no_subtree_check)" >> /etc/exports

echo "/nfs/import filsluss(rw,sync,no_root_squash,no_subtree_check)" >> /etc/exports

exportfs -a
