# -*-sh-*-

echo "Configuring iptables"
sed -i "/^-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT/ d" /etc/sysconfig/iptables
# Insert it before the other line
sed -i "/^-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT/ i \
-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT" /etc/sysconfig/iptables
systemctl restart iptables

echo "Creating NFS share"
mkdir -p /nfs
:> /etc/exports

if ! grep -q "/nfs" /etc/exports; then
    echo "/nfs {{ env['MGMT_CIDR'] }}(rw,sync,no_root_squash,no_all_squash,no_subtree_check)" >> /etc/exports
fi

#exportfs -ra

systemctl restart rpcbind
systemctl restart nfs-server
# systemctl restart nfs-lock
# systemctl restart nfs-idmap
