# -*-sh-*-

# Configuring iptables
# Remove the line
sed -i "/^-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT/ d" /etc/sysconfig/iptables
# Insert it before the other line
sed -i "/^-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT/ i \
-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT" /etc/sysconfig/iptables
systemctl restart iptables

#############################################################

sed -i '/server supernode iburst/ d' /etc/chrony.conf
echo 'server supernode iburst' >> /etc/chrony.conf
systemctl enable chronyd.service
systemctl restart chronyd.service

#############################################################

# Creating NFS share
mkdir -p {{ env['NFS_ROOT'] }}
[ -d {{ env['NFS_ROOT'] }}/data ] && unlink {{ env['NFS_ROOT'] }}/data
ln -s /home/centos/{{ env['VAULT'] }}/data {{ env['NFS_ROOT'] }}/data

mkdir -p {{ env['NFS_ROOT'] }}/projects

:> /etc/exports
echo "{{ env['NFS_ROOT'] }}/data {{ env['MGMT_CIDR'] }}(rw,sync,no_root_squash,no_all_squash,no_subtree_check)" >> /etc/exports
echo "{{ env['NFS_ROOT'] }}/projects {{ env['MGMT_CIDR'] }}(rw,sync,no_root_squash,no_all_squash,no_subtree_check)" >> /etc/exports
#exportfs -ra

systemctl restart rpcbind
systemctl restart nfs-server
# systemctl restart nfs-lock
# systemctl restart nfs-idmap
