[DEFAULT]
amqp_durable_queues=False
rabbit_host=openstack-controller
rabbit_port=5672
rabbit_hosts=openstack-controller:5672
rabbit_use_ssl=False
rabbit_userid=openstack
rabbit_password=rabbit
rabbit_virtual_host=/
rabbit_ha_queues=False
notification_driver=
notification_topics=notifications
rpc_backend=rabbit
notify_api_faults=False
state_path=/var/lib/nova
quota_instances=1000
quota_cores=1000
quota_ram=51200000
report_interval=10
enabled_apis=ec2,osapi_compute,metadata
ec2_listen=0.0.0.0
osapi_compute_listen=0.0.0.0
osapi_compute_workers=4
metadata_listen=0.0.0.0
metadata_listen_port=8775
metadata_workers=4
service_down_time=60
rootwrap_config=/etc/nova/rootwrap.conf
auth_strategy=keystone
use_forwarded_for=False
service_neutron_metadata_proxy=True
neutron_metadata_proxy_shared_secret=0123456789abcdef0123456789abcdef
neutron_default_tenant_id=default
ssl_only=false
novncproxy_host=0.0.0.0
novncproxy_port=6080
spicehtml5proxy_host=0.0.0.0
spicehtml5proxy_port=6080
glance_api_servers=http://openstack-controller:9292/v1
network_api_class=nova.network.neutronv2.api.API
default_floating_pool=nova
neutron_url=http://openstack-controller:9696
neutron_url_timeout=30
neutron_admin_username=neutron
neutron_admin_password=neutron
neutron_admin_tenant_name=services
neutron_region_name=RegionOne
neutron_admin_auth_url=http://openstack-controller:35357/v2.0
neutron_auth_strategy=keystone
neutron_ovs_bridge=br-int
neutron_extension_sync_interval=600
security_group_api=neutron
lock_path=/var/lib/nova/tmp
debug=True
verbose=True
log_dir=/var/log/nova
use_syslog=False
cpu_allocation_ratio=1.0
disk_allocation_ratio=1.0
ram_allocation_ratio=1.0
scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter
scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
scheduler_topic=scheduler
ram_weight_multiplier=1.0
vif_plugging_is_fatal=True
vif_plugging_timeout=300
firewall_driver=nova.virt.firewall.NoopFirewallDriver
vnc_enabled=false
volume_api_class=nova.volume.cinder.API
image_service=nova.image.glance.GlanceImageService
osapi_volume_listen=0.0.0.0
period_length=7
num_of_periods=3
rate=5
age_weight=1000
fair_share_vcpus_weight=10000
fair_share_memory_weight=7000
thread_pool_size=1
mysql_user=nova
mysql_passwd=nova
mysql_host=localhost
mysql_scheduler_db=scheduler_priority_queue
mysql_pool_size=10
default_project_share=10
[baremetal]
[cells]
[conductor]
workers=4
[database]
connection=mysql://nova:nova@openstack-controller/nova
idle_timeout=3600
[hyperv]
[image_file_url]
[keymgr]
[keystone_authtoken]
auth_host=openstack-controller
auth_port=35357
auth_protocol=http
auth_uri=http://openstack-controller:5000/v2.0
admin_user=nova
admin_password=nova
admin_tenant_name=services
[libvirt]
[matchmaker_ring]
[metrics]
[osapi_v3]
[rdp]
[spice]
[ssl]
[trusted_computing]
[upgrade_levels]
[vmware]
[xenserver]
[zookeeper]
