# -*-sh-*-

# Cleaning old namespaces
ip netns | while read ns; do ip netns del $ns; done

# iptables
sed -i "/^-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT/ d" /etc/sysconfig/iptables
sed -i "/^-A INPUT -m state --state NEW -s {{ env['MOSLER_EXT_CIDR']|replace('/','\/') }} -j ACCEPT/ d" /etc/sysconfig/iptables
service iptables restart

# OpenVSwitch
service openvswitch stop
chkconfig openvswitch off
    
for f in ifcfg route rule
do
    cp /etc/sysconfig/network-scripts/org/${f}-eth1 /etc/sysconfig/network-scripts/${f}-eth1
done

# Cleaning virbr0
service libvirtd stop
chkconfig libvirtd off
{ 
    ip link set dev virbr0-nic down
    ip link set dev virbr0 down
    brctl delif virbr0 virbr0-nic
    ip link del dev virbr0-nic
    brctl delbr virbr0
} || true

service network restart

# Cleaning the logs
rm -f /var/log/neutron/{dhcp-agent,l3-agent,metadata-agent,openvswitch-agent}.log
rm -f /var/log/neutron/neutron-ns-metadata-proxy-*

# Starting Neutron services
{% set services = [ 'dhcp-agent',
		    'l3-agent',
		    'openvswitch-agent',
		    'metadata-agent',
		    'ovs-cleanup'
] -%}
{% for service in services %}
service neutron-{{ service }} stop
chkconfig neutron-{{ service }} off
{% endfor %}
