# -*-sh-*-

#############################################################
{% include 'openstack-common.jn2' %}

#############################################################

echo "Openstack Components"
yum -y install openstack-neutron openstack-neutron-ml2 openstack-neutron-openvswitch iproute

#############################################################
echo "Copying config files"

declare -A FILES
FILES=(\
['neutron.conf']='/etc/neutron/neutron.conf' \
['ml2.ini']='/etc/neutron/plugins/ml2/ml2.ini' \
['l3_agent.ini']='/etc/neutron/l3_agent.ini' \
['metadata_agent.ini']='/etc/neutron/metadata_agent.ini' \
['dhcp_agent.ini']='/etc/neutron/dhcp_agent.ini' \
['dnsmasq-neutron.conf']='/etc/neutron/dnsmasq-neutron.conf' \
)

# ['ovs_neutron_plugin.ini']='/etc/neutron/plugins/openvswitch/ovs_neutron_plugin.ini' \

for f in ${!FILES[@]}
do
    rsync -a --no-perms {{ env['VAULT'] }}/$f ${FILES[$f]}
    chown neutron:neutron ${FILES[$f]}
    chmod 644 ${FILES[$f]}
done


if [ -f /etc/neutron/plugin.ini ]; then
    rm /etc/neutron/plugin.ini
fi
ln -s /etc/neutron/plugins/ml2/ml2.ini /etc/neutron/plugin.ini

if [ ! -f /etc/init.d/neutron-openvswitch-agent.orig ]; then
    cp /etc/init.d/neutron-openvswitch-agent /etc/init.d/neutron-openvswitch-agent.orig
    sed -i 's,plugins/openvswitch/ovs_neutron_plugin.ini,plugin.ini,g' /etc/init.d/neutron-openvswitch-agent
fi

if [ ! -f /etc/init.d/neutron-ovs-cleanup.orig ]; then
    cp /etc/init.d/neutron-ovs-cleanup /etc/init.d/neutron-ovs-cleanup.orig
    sed -i 's,plugins/openvswitch/ovs_neutron_plugin.ini,plugin.ini,g' /etc/init.d/neutron-ovs-cleanup
fi

if [ ! -f /etc/sysconfig/network-scripts/ifdown-ovs.orig ]; then
    cp /etc/sysconfig/network-scripts/ifdown-ovs /etc/sysconfig/network-scripts/ifdown-ovs.orig
    sed -i -r "s,ovs-vsctl (.*) del-br,#ovs-vsctl \1 del-br,g" /etc/sysconfig/network-scripts/ifdown-ovs
fi

# Cleaning virbr0
service libvirtd stop
chkconfig libvirtd off
{ 
    ip link set dev virbr0-nic down
    ip link set dev virbr0 down
    brctl delif virbr0 virbr0-nic
    ip link del dev virbr0-nic
    brctl delbr virbr0
} || true
