# -*-sh-*-

echo "LDAP packages"
yum -y install openldap-servers openldap-clients

echo "Copying config files"
{% set files = [ 'passwd_line',
		 'import_uppmax_user',
		 'auth_token',
		 'pam_auth_token'
	       ] -%}
{% for file in files %}
rsync -a {{ env['VAULT'] }}/{{ file }}  /usr/local/sbin/{{ file }}
chown root:root /usr/local/sbin/{{ file }}
chmod 0755 /usr/local/sbin/{{ file }}
{% endfor %}


rsync -a {{ env['VAULT'] }}/ldapcred  /root/ldapcred
chown root:root /root/ldapcred
chmod 0400 /root/ldapcred
