# -*-sh-*-

##############################################################
# Mount the nfs share as /meles

NFS_LOCATION=/meles/import

mkdir -p $NFS_LOCATION

sleep 20 # wait a bit for the nfs server

mount -t nfs storage:/nfs/import $NFS_LOCATION || exit 1 # Using 'storage' instead of {{ env['NFS_SERVER'] }}
cat >> /etc/fstab <<EOF
storage:/nfs/import $NFS_LOCATION  nfs   auto,noatime,nolock,bg,nfsvers=4,intr,tcp,actimeo=1800 0 0
EOF

cat > /etc/cron.d/getusers <<EOF
*/5 * * * * root /usr/local/sbin/getusers
EOF
