# -*-sh-*-

##############################################################
# Mount the nfs share as /meles
mkdir -p /meles/import

if mount | grep -q meles ;then
    service crond stop
    sleep 20
    umount /meles
    service crond start
else
    sleep 20 # wait a bit for the nfs server
fi

mount -t nfs storage:/nfs/import /meles/import || exit 1 # Using 'storage' instead of {{ env['NFS_SERVER'] }}
if ! grep -q storage /etc/fstab; then
    cat >> /etc/fstab <<EOF
storage:/nfs/import /meles/import  nfs   auto,noatime,nolock,bg,nfsvers=4,intr,tcp,actimeo=1800 0 0
EOF
fi


cat > /etc/cron.d/getusers <<EOF
*/5 * * * * root /usr/local/sbin/getusers
EOF
