# -*-sh-*-

echo "Installing NFS utils"
yum -y install nfs-utils

# -rw-r--r-- 1 root 0 304 Oct 25  2014 /usr/local/bin/auth_user
# -rwxr-xr-x 1 root 0 587 Oct 29  2014 /usr/local/bin/pam_auth_user
# -rwxr-xr-x 1 root 0 305 Oct 29  2014 /usr/local/sbin/auth_token
# -rwxr-xr-x 1 root 0 188 Mar 20  2015 /usr/local/sbin/fixclock.sh

# cat > /etc/cron.d/fixclock <<EOF
# * * * * * root flock -n /tmp/clockfix /usr/local/sbin/fixclock.sh 2>/dev/null >/dev/null
# EOF

rsync -a {{ env['VAULT'] }}/getusers  /usr/local/sbin/getusers

cat > /etc/cron.d/getusers <<EOF
*/5 * * * * root /usr/local/sbin/getusers
EOF
