# -*-sh-*-

#############################################################
{% include 'openstack-common.jn2' %}

yum -y install nc

#############################################################
echo "Copying config files"
{% set files = [ 'create_heat_template.sh',
		 'create_nfs_share.sh',
		 'create_omd_config.sh',
		 'create_project.sh',
		 'fix_proj.sh',
		 'get_vlan.sh',
		 'heat_add_compute.sh',
		 'import_user',
		 'nfs_san_check.sh',
		 'queue_responder',
		 'remove_stack.sh',
		 'sync_exporters',
		 'sync_grantfile',
		 'sync_tokenadmin',
		 'tenant-valid',
		 'uppmax-links.sh',
		 'uppmax-sync.sh'
	       ] -%}
{% for file in files %}
rsync -a {{ env['VAULT'] }}/{{ file }}  /usr/local/bin/{{ file }}
chown root:root /usr/local/bin/{{ file }}
chmod 0755 /usr/local/bin/{{ file }}
{% endfor %}

{% set files = [ 'approveimage',
		 'backup',
		 'filsluss_cron_export',
		 'filsluss_cron_import',
		 'fix_hostdata',
		 'fix_userdata',
		 'project_gid',
		 'project_ips',
		 'project_members',
		 'refreshimage',
		 'setup_homedir.sh',
		 'thinlinc_proj_setup'
	       ] -%}
{% for file in files %}
rsync -a {{ env['VAULT'] }}/{{ file }}  /usr/local/sbin/{{ file }}
chown root:root /usr/local/sbin/{{ file }}
chmod 0755 /usr/local/sbin/{{ file }}
{% endfor %}

mkdir -p /usr/local/heat

{% set files = [ 'mosler-template-resources-private_net-only',
		 'mosler-template-resources-network',
		 'mosler-template-resources-secgroups',
		 'mosler-template-resources-loginnode',
		 'mosler-template-resources-servicenode',
		 'mosler-template-parameters'
	       ] -%}
{% for file in files %}
rsync -a {{ env['VAULT'] }}/{{ file }} /usr/local/heat/{{ file }}
chmod 0755 /usr/local/heat/{{ file }}
{% endfor %}


{#
##############################################################
# NOT FOUND IN REPO
##############################################################
-rwxr-xr-x. 1 pontusf root       568 Mar 27  2015 /usr/local/bin/add_user_to_project.sh
-rwxr-xr-x. 1 root    root     13923 Mar 10  2015 /usr/local/bin/mapsid
-rwxr-xr-x. 1 pontusf root      2028 Jul  3  2015 /usr/local/bin/remove_project.sh
-rwxr-xr-x. 1 root    root     12694 Mar 10  2015 /usr/local/bin/silk_config
-rwxr-xr-x. 1 root    root       231 Oct 21  2014 /usr/local/bin/topolino
-rwxr-xr-x. 1 root    root       201 Mar 25  2015 /usr/local/bin/update_omd.sh
-rwxr-xr-x. 1 root    root       355 May 27  2014 /usr/local/bin/validate_postgresql_connection.sh

-rwxr-xr-x. 1 root    root     43749 Mar 10  2015 /usr/local/sbin/flowcap
-rwxr-xr-x. 1 root    root     17562 Nov 19  2015 /usr/local/sbin/manual_log_reader
-rwxr-xr-x. 1 root    root       257 Mar 15  2015 /usr/local/sbin/running_services
-rwxr-xr-x. 1 root    root     35308 Dec  9  2014 /usr/local/sbin/virt-backup.pl
##############################################################
#}

echo "Script adjustments"
sed -i -e "s/.keystonercv2/.keystonerc/g" /usr/local/sbin/fix_hostdata
sed -i -e "s/.keystonercv2/.keystonerc/g" /usr/local/sbin/project_ips

##############################################################
echo "Cron configuration"

cat > /etc/cron.d/backup <<EOF
MAILTO={{ env['MAILTO'] }}
3 4 * * * root flock -n /tmp/backuprunning /usr/local/sbin/backup
EOF

cat > /etc/cron.d/filsluss <<EOF
*/2 * * * * root flock -n /tmp/filsluss_import_run /usr/local/sbin/filsluss_cron_import 2>/dev/null >/dev/null 
*/2 * * * * root flock -n /tmp/filsluss_export_run /usr/local/sbin/filsluss_cron_export 2>/dev/null >/dev/null
EOF

cat > /etc/cron.d/project_mapping <<EOF
*/15 * * * * root /usr/local/sbin/thinlinc_proj_setup
EOF

cat > /etc/cron.d/queue <<EOF
*/8 * * * * root flock -n /tmp/queue_responder /usr/local/bin/queue_responder
EOF

cat > /etc/cron.d/sync-uppmax <<EOF
*/10 * * * * root test /tmp/syncexporters -nt /etc/uppmaxconfig/filsluss_exportmembers || flock -n /tmp/syncexporters /usr/local/bin/sync_exporters && touch /tmp/syncexporters
*/10 * * * * root test /tmp/synctokenadmins -nt /etc/uppmaxconfig/bils_tokenadmins || flock -n /tmp/synctokenadmins /usr/local/bin/sync_tokenadmins && touch /tmp/synctokenadmins 
*/10 * * * * root test /tmp/syncgrantfile -nt /etc/uppmaxconfig/grantfile || flock -n /tmp/syncgrantfile /usr/local/bin/sync_grantfile && touch /tmp/syncgrantfile

2 2  * * * root flock  /tmp/syncexporters /usr/local/bin/sync_exporters 
3 3  * * * root flock /tmp/synctokenadmins /usr/local/bin/sync_tokenadmins
4 4 * * * root flock /tmp/syncgrantfile /usr/local/bin/sync_grantfile 
EOF

cat > /etc/cron.d/userdata <<EOF
*/2 * * * * root flock -n /tmp/userdatarun /usr/local/sbin/fix_userdata 2>/dev/null
* * * * * root flock -n /tmp/hostdatarun /usr/local/sbin/fix_hostdata 2>/dev/null
EOF

##############################################################

# Wait 300 seconds max for neutron-server to be ready
#wait_for openstack-controller neutron-server ready 300
wait_port openstack-controller 9696 300

source /root/.keystonerc

echo "Removing any 'public-net'"
neutron net-list -F id -F name | awk '/ public-net / {print $2}' | while read netid; do neutron net-delete ${netid}; done

echo 'Creating public network in neutron & updating the mosler-heat parameters'
extnet=$(neutron net-create public-net --router:external True | awk '/ id / {print $4}')
sed -i -e "s/__EXT_NET__/$extnet/"  /usr/local/heat/mosler-template-parameters

echo "Creating public subnet network in neutron"
neutron subnet-create public-net --name public-subnet --allocation-pool start=172.18.0.30,end=172.18.0.200 --disable-dhcp --gateway 172.18.0.1  172.18.0.0/24
