#!/usr/bin/env bash
[ ${BASH_VERSINFO[0]} -lt 4 ] && exit 1

# Find the absolute path to the folder one level up
ABOVE=$(cd $(dirname ${BASH_SOURCE[0]})/../.. && pwd -P)

export VERBOSE=yes

#################################################################
# Making these variables immutable
# Note: Can source this file several times

[ -n "$KE_HOME" ] || readonly KE_HOME=$ABOVE
[ -n "$KE_TMP" ]  || readonly KE_TMP=${KE_HOME}/tmp
mkdir -p ${KE_TMP}
export KE_TMP

[ -n "$BIO_DATA" ] || readonly BIO_DATA=/home/fred/BioInfo/data
[ -n "$BIO_SW" ]   || readonly BIO_SW=/home/fred/BioInfo/sw

#################################################################
# Declaring the machines
declare -a KNOX_MACHINES=('supernode' 'storage' 'knox1' 'knox2' 'knox3')
declare -a EPOUTA_MACHINES=('epouta1' 'epouta2' 'epouta3')

declare -a MACHINES=("${KNOX_MACHINES[@]}" "${EPOUTA_MACHINES[@]}")

declare -A MACHINE_IPs
MACHINE_IPs=(\
    [supernode]=10.101.128.100 \
    [knox1]=10.101.128.101 \
    [knox2]=10.101.128.102 \
    [knox3]=10.101.128.103 \
    [storage]=10.101.128.104 \
    [epouta1]=10.101.0.21 \
    [epouta2]=10.101.0.22 \
    [epouta3]=10.101.0.23 \
)
export MGMT_GATEWAY=10.101.0.1
export MGMT_CIDR=10.101.0.0/16

declare -A MACHINE_PROFILES
MACHINE_PROFILES=(\
    [supernode]=supernode \
    [storage]=storage \
    [knox1]=compute \
    [knox2]=compute \
    [knox3]=compute \
    [epouta1]=compute \
    [epouta2]=compute \
    [epouta3]=compute \
)

#################################################################
# SSH configuration
SSH_CONFIG=${KE_TMP}/ssh_config
SSH_KNOWN_HOSTS=${KE_TMP}/ssh_known_hosts

[ ! -r ${SSH_CONFIG} ] && cat > ${SSH_CONFIG} <<ENDSSHCFG
Host ${MGMT_CIDR%0.0/16}*.*
	User centos
	StrictHostKeyChecking no
	UserKnownHostsFile ${SSH_KNOWN_HOSTS}
ENDSSHCFG


########################################
export NFS_ROOT=/mnt
export UU_PROXY="http://uu_proxy:3128/"
export KE_JAVA_OPTIONS='-Dhttp.proxyHost=uu_proxy -Dhttp.proxyPort=3128 -Djava.net.preferIPv4Stack=true'

# Settings for the CAW example
export CAW_DATA=/mnt/data
export KE_PROJECTS=/mnt/projects

export MANTA_VERSIONS="1.0.0" # previously 0.27.1
export STRELKA_VERSIONS="1.0.15"
#export SAMTOOLS_VERSIONS="1.3 0.1.19" # Not 1.3.1
export SAMTOOLS_VERSIONS="1.3"
export SAMTOOLS_VERSIONS_EXTRA="0.1.19"
export BWA_VERSIONS="0.7.13" # 0.7.8 in the README

export SNPEFF_VERSIONS="4.2"
export VCFTOOLS_VERSIONS="0.1.14"
export VEP_VERSIONS="84"
export BEDTOOLS_VERSIONS="2.26.0"

#export GCC_VERSION=4.9.2
