#!/usr/bin/env bash

# Unset all OS_ variables
eval $(env | awk -v FS='=' -v VAR=OS_.* '$1 ~ VAR { print "unset", $1 }')

export OS_PROJECT_DOMAIN_ID=default
export OS_USER_DOMAIN_ID=default
export OS_AUTH_URL=http://controller:5000/v3
export OS_IDENTITY_API_VERSION=3
export OS_IMAGE_API_VERSION=2
export OS_ENDPOINT_TYPE=internalURL # Use internal URLs

export OS_USERNAME=<username>
export OS_PASSWORD=<password>

export OS_TENANT_NAME=<some-project>
export OS_TENANT_ID=<some-id>
export OS_PROJECT_NAME=${OS_TENANT_NAME}

