  server_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: { 'Fn::Join': [ "", [{ get_param: project_name }, "-mosler_default" ]]}
      rules:
      - protocol: tcp
        direction: ingress
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: 10.10.10.3/32
      - protocol: tcp
        direction: ingress
        port_range_min: 443
        port_range_max: 443
        remote_ip_prefix: 10.10.10.3/32
      - protocol: tcp
        direction: ingress
        port_range_min: 443
        port_range_max: 443
        remote_ip_prefix: 172.25.8.127/32
      - protocol: tcp
        direction: ingress
        port_range_min: 904
        port_range_max: 904
      - protocol: tcp
        direction: ingress
        port_range_min: 6556
        port_range_max: 6556
        remote_ip_prefix: 172.25.8.135/32
      - protocol: tcp
        direction: egress
        port_range_min: 904
        port_range_max: 904
        remote_ip_prefix: 172.25.8.127/32
      - protocol: tcp
        direction: egress
        port_range_min: 80
        port_range_max: 80
        remote_ip_prefix: 169.254.169.254/32
      - protocol: icmp
        direction: ingress
        remote_ip_prefix: 0.0.0.0/0
      - protocol: icmp
        direction: egress
        remote_ip_prefix: 0.0.0.0/0

