[DEFAULT]
verbose = True
network_device_mtu=9000
debug = False
use_syslog = False
log_dir =/var/log/neutron
bind_host = 0.0.0.0
bind_port = 9696
core_plugin =neutron.plugins.ml2.plugin.Ml2Plugin
service_plugins = neutron.services.l3_router.l3_router_plugin.L3RouterPlugin,neutron.services.vpn.plugin.VPNDriverPlugin,neutron.services.firewall.fwaas_plugin.FirewallPlugin,neutron.services.metering.metering_plugin.MeteringPlugin
auth_strategy = keystone
base_mac = fa:16:3e:00:00:00
mac_generation_retries = 16
dhcp_lease_duration = 86400
allow_bulk = True
allow_pagination = False
allow_sorting = False
allow_overlapping_ips = True
rpc_backend = neutron.openstack.common.rpc.impl_kombu
control_exchange = neutron
rabbit_host = openstack-controller
rabbit_password = rabbit
rabbit_port = 5672
rabbit_hosts = openstack-controller:5672
rabbit_userid = openstack
rabbit_virtual_host = /
rabbit_ha_queues = False
agent_down_time = 75
router_scheduler_driver = neutron.scheduler.l3_agent_scheduler.ChanceScheduler
dhcp_agents_per_network = 1
api_workers = 0
use_ssl = False
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://openstack-controller:8774/v2
nova_region_name =RegionOne
nova_admin_username =nova
nova_admin_password = nova
nova_admin_auth_url =http://openstack-controller:35357/v2.0
send_events_interval = 2
rabbit_use_ssl=False
[quotas]
[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf
report_interval = 30
[keystone_authtoken]
auth_host = openstack-controller
auth_port = 35357
auth_protocol = http
admin_tenant_name = services
admin_user = neutron
admin_password = neutron
auth_uri=http://openstack-controller:5000/
[database]
connection = mysql://neutron:neutron@openstack-controller/neutron
max_retries = 10
retry_interval = 10
idle_timeout = 3600
[service_providers]
service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default
