# -*-sh-*-

echo "Configuring iptables"
# Remove the line
sed -i "/^-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT/ d" /etc/sysconfig/iptables
# Insert it before the other line
sed -i "/^-A INPUT -m state --state NEW .*/ i \
-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT" /etc/sysconfig/iptables
service iptables restart

##############################################################
# Mount the nfs share as /meles
mkdir -p /meles
if mount | grep -q meles ;then
    service crond stop
    sleep 20
    umount /meles
    service crond start
else
    sleep 20 # wait a bit for the nfs server
fi

mount -t nfs storage:/mnt/nfs /meles || exit 1 # Using 'storage' instead of {{ env['NFS_SERVER'] }}
if ! grep -q storage /etc/fstab; then
    cat >> /etc/fstab <<EOF
storage:/mnt/nfs /meles  nfs   auto,noatime,nolock,bg,nfsvers=4,intr,tcp,actimeo=1800 0 0
EOF
fi


##############################################################
# Wait 300 seconds max for neutron-server to be ready
# Note: this should happen after keystone is ready
sleep 5 # On the openstack-controller, neutron-server is first closing. Let's sleep
wait_port openstack-controller 9696 300

source /root/.keystonerc

echo "Removing any 'public-net'"
neutron net-list -F id -F name | awk '/ public-net / {print $2}' | while read netid; do neutron net-delete ${netid}; done

echo 'Creating public network in neutron & updating the mosler-heat parameters'
extnet=$(neutron net-create public-net --router:external True | awk '/ id / {print $4}')
# rsync -a {{ env['VAULT'] }}/mosler-template-parameters /usr/local/heat/mosler-template-parameters
# sed -i -e "s/__EXT_NET__/$extnet/"  /usr/local/heat/mosler-template-parameters
sed -e "s/__EXT_NET__/$extnet/" {{ env['VAULT'] }}/mosler-template-parameters > /usr/local/heat/mosler-template-parameters
chmod 0755 /usr/local/heat/mosler-template-parameters

echo "Creating public subnet network in neutron"
neutron subnet-create public-net --name public-subnet --allocation-pool start=172.18.0.30,end=172.18.0.200 --disable-dhcp --gateway 172.18.0.1  172.18.0.0/24

##############################################################
echo "Cron files"

cat > /etc/cron.d/filsluss <<EOF
*/2 * * * * root flock -n /tmp/filsluss_import_run /usr/local/sbin/filsluss_cron_import 2>/dev/null >/dev/null 
*/2 * * * * root flock -n /tmp/filsluss_export_run /usr/local/sbin/filsluss_cron_export 2>/dev/null >/dev/null
EOF

cat > /etc/cron.d/queue <<EOF
*/8 * * * * root flock -n /tmp/queue_responder /usr/local/bin/queue_responder
EOF

cat > /etc/cron.d/project_mapping <<EOF
*/15 * * * * root /usr/local/sbin/thinlinc_proj_setup
EOF

cat > /etc/cron.d/userdata <<EOF
*/2 * * * * root flock -n /tmp/userdatarun /usr/local/sbin/fix_userdata 2>/dev/null
* * * * * root flock -n /tmp/hostdatarun /usr/local/sbin/fix_hostdata 2>/dev/null
EOF

##############################################################
# Create the NBIS project
# /usr/local/bin/NBIS.sh
