# -*-sh-*-


echo "Configuring iptables"
sed -i "/^-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT/ d" /etc/sysconfig/iptables
# Insert it before the other line
sed -i "/^-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT/ i \
-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT" /etc/sysconfig/iptables
systemctl restart iptables


##############################################################
# Adding ntp1.it.uu.se. No DNS => ip only
sed -i "/server 130.238.15.1 iburst/ d" /etc/chrony.conf
echo "server 130.238.15.1 iburst" >> /etc/chrony.conf

systemctl enable chronyd.service
systemctl restart chronyd.service

##############################################################
# Mount the nfs share as /meles
NFS_LOCATION=/meles
mkdir -p $NFS_LOCATION

if mount | grep -q $NFS_LOCATION ;then
    umount $NFS_LOCATION
else
    sleep 20 # wait a bit for the nfs server
fi

mount -t nfs storage:/nfs $NFS_LOCATION || exit 1 # Using 'storage' instead of {{ env['NFS_SERVER'] }}

if ! grep -q "storage:" /etc/fstab; then
    cat >> /etc/fstab <<EOF
storage:/nfs/mosler $NFS_LOCATION  nfs   auto,noatime,nolock,bg,nfsvers=4,intr,tcp,actimeo=1800 0 0
EOF
fi

mkdir -p /usr/local/bin

##############################################################
git config --global http.proxy http://130.238.7.178:3128

##############################################################
# Picard
# rm -f picard.tar.gz
# curl --proxy http://130.238.7.178:3128 -o picard.tar.gz -L https://github.com/broadinstitute/picard/tarball/master
rm -rf picard
git clone https://github.com/broadinstitute/picard.git
pushd picard
sed -i '/proxy/ d' settings.gradle
echo "systemProp.http.proxyHost=130.238.7.178" >> settings.gradle
echo "systemProp.http.proxyPort=3128" >> settings.gradle

sed -i '/proxy/ d' gradle/wrapper/gradle-wrapper.properties
echo "systemProp.http.proxyHost=130.238.7.178" >> gradle/wrapper/gradle-wrapper.properties
echo "systemProp.http.proxyPort=3128" >> gradle/wrapper/gradle-wrapper.properties

./gradlew -Dhttp.proxyHost=130.238.7.178 -Dhttp.proxyPort=3128 shadowJar
popd

##############################################################
# GATK
#curl --proxy http://130.238.7.178:3128 -o gatk.tar.gz -L https://software.broadinstitute.org/gatk/download/

##############################################################
# Manta

##############################################################
# Strelka
# from https://sites.google.com/site/strelkasomaticvariantcaller/home/strelka-workflow-installation
rm -f strelka.tar.gz
curl --proxy http://130.238.7.178:3128 -o strelka.tar.gz -L https://sites.google.com/site/strelkasomaticvariantcaller/home/download/strelka_workflow-1.0.15.tar.gz?attredirects=0&d=1
rm -rf strelka_workflow
tar -xzf strelka.tar.gz
mv strelka_workflow-* strelka_workflow # Got lucky with the names
pushd strelka_workflow
./configure #--prefix=/usr/local/bin
make
popd

##############################################################
# NextFlow
export http_proxy=http://130.238.7.178:3128
sed -i '/http_proxy/ d' ~/.wgetrc
echo 'http_proxy = http://130.238.7.178:3128' >> ~/.wgetrc

#curl -fsSL get.nextflow.io > nextflow.bash
#sed -i 's;curl -fsSL;curl -fsSL --proxy http://130.238.7.178:3128;' nextflow.bash

curl -fsSL get.nextflow.io | bash
# Moving nextflow to /usr/local/bin
mv nextflow /usr/local/bin/.
chmod +x /usr/local/bin/nextflow

##############################################################
# Git project CAW
# Fix the ssh key so we don't use user/password combinations
# git clone https://github.com/SciLifeLab/CAW.git

