# -*-sh-*-

# iptables
sed -i "/^-A INPUT -m state --state NEW -s {{ env['MGMT_CIDR']|replace('/','\/') }} -j ACCEPT/ d" /etc/sysconfig/iptables
service iptables restart

##############################################################
# Mount the nfs share as /meles
NFS_LOCATION=/meles
mkdir -p $NFS_LOCATION

if mount | grep -q $NFS_LOCATION ;then
    service crond stop
    sleep 20
    umount $NFS_LOCATION
    service crond start
fi
sed -i '/storage:.*/ d' /etc/fstab

##############################################################
sed -i "/server 130.238.15.1 iburst/ d" /etc/chrony.conf
systemctl stop chronyd.service
systemctl disable chronyd.service

##############################################################
sed -i "/http_proxy/ d" /etc/environment
# sed -i "/https_proxy/ d" /etc/environment
# sed -i "/ftp_proxy/ d" /etc/environment
# sed -i "/no_proxy/ d" /etc/environment

sed -i '/http_proxy/ d' ~/.wgetrc
