# -*-sh-*-

#############################################################
echo "Copying Openstack repo, signing key and credentials"
rsync {{ env['VAULT'] }}/rdo-release.repo /etc/yum.repos.d/rdo-release.repo
rsync {{ env['VAULT'] }}/RPM-GPG-KEY-Icehouse-SIG /etc/pki/rpm-gpg/RPM-GPG-KEY-Icehouse-SIG

yum -y install nc nfs-utils
yum -y install iptables-services

# systemctl disable firewalld
# systemctl stop firewalld
# systemctl mask firewalld

yum -y install iptables-services
systemctl enable iptables


yum -y install nfs-utils
systemctl enable rpcbind
