# -*-sh-*-

#############################################################
echo "Copying Openstack repo, signing key and credentials"
rsync {{ env['VAULT'] }}/rdo-release.repo /etc/yum.repos.d/rdo-release.repo
rsync {{ env['VAULT'] }}/RPM-GPG-KEY-Icehouse-SIG /etc/pki/rpm-gpg/RPM-GPG-KEY-Icehouse-SIG
rsync {{ env['VAULT'] }}/keystonerc /root/.keystonerc

echo "Openstack python clients"
yum -y install python-novaclient python-keystoneclient python-neutronclient python-glanceclient python-heatclient python-neutronclient MySQL-python

yum -y install nc nfs-utils

#############################################################
echo "Copying config files"
{% set files = [ 'create_heat_template.sh',
		 'create_nfs_share.sh',
		 'create_project.sh',
		 'NBIS.sh',
		 'get_vlan.sh',
		 'heat_add_compute.sh',
		 'passwd_line',
		 'nfs_san_check.sh',
		 'queue_responder',
		 'remove_project.sh',
		 'remove_stack.sh',
		 'tenant-valid'
	       ] -%}
{% for file in files %}
rsync -a {{ env['VAULT'] }}/{{ file }}  /usr/local/bin/{{ file }}
chown root:root /usr/local/bin/{{ file }}
chmod 0755 /usr/local/bin/{{ file }}
{% endfor %}

{% set files = [ 'filsluss_cron_export',
		 'filsluss_cron_import',
		 'fix_hostdata',
		 'fix_userdata',
		 'project_gid',
		 'project_ips',
		 'project_members',
		 'remove_project.sh',
		 'setup_homedir.sh',
		 'thinlinc_proj_setup'
	       ] -%}
{% for file in files %}
rsync -a {{ env['VAULT'] }}/{{ file }}  /usr/local/sbin/{{ file }}
chown root:root /usr/local/sbin/{{ file }}
chmod 0755 /usr/local/sbin/{{ file }}
{% endfor %}

mkdir -p /usr/local/heat

{% set files = [ 'mosler-template-resources-computenode',
		 'mosler-template-resources-loginnode',
		 'mosler-template-resources-network',
		 'mosler-template-resources-private_net-only',
		 'mosler-template-resources-secgroups',
		 'mosler-template-resources-servicenode'
	       ] -%}
{% for file in files %}
rsync -a {{ env['VAULT'] }}/{{ file }} /usr/local/heat/{{ file }}
chmod 0755 /usr/local/heat/{{ file }}
{% endfor %}

{# 'mosler-template-parameters' is used in a different way, in provision.jn2 #}


##############################################################
echo "Configuring the Mosler permissions"
mkdir -p /etc/mosler

rsync -a --no-perms {{ env['VAULT'] }}/mosler_groups /etc/mosler/groups
chown root:root /etc/mosler/groups
chmod 644 /etc/mosler/groups

rsync -a --no-perms {{ env['VAULT'] }}/grantfile /etc/mosler/grantfile
chown root:root /etc/mosler/grantfile
chmod 644 /etc/mosler/grantfile

rsync -a --no-perms {{ env['VAULT'] }}/NBIS.sh  /usr/local/bin/NBIS.sh
chown root:root /usr/local/bin/NBIS.sh
chmod 755 /usr/local/bin/NBIS.sh
