# -*-sh-*-

yum -y install nc nmap tcpdump iptables-services nfs-utils chrony

systemctl enable iptables
systemctl enable rpcbind

# Installing dependencies
yum -y install tar make bzip2 perl git zlib zlib-devel java-1.8.0-openjdk java-1.8.0-openjdk-devel libstdc++-static gcc gcc-c++

# Installing texlive....it's looooonng !!
# yum -y install R bwa samtools

# So I install a dummy-texlive package instead. Let's see if that breaks later...
if [ ! -e texlive-dummy-2012a-1.el7.noarch.rpm ]; then
    curl --proxy http://uu_proxy:3128 -OL http://mirrors.ctan.org/support/texlive/texlive-dummy/EnterpriseLinux-7/texlive-dummy-2012a-1.el7.noarch.rpm
    yum -y reinstall texlive-dummy-2012a-1.el7.noarch.rpm  # --nogpgcheck
fi
yum -y install R bwa samtools
# It cuts down the dependencies from 300 to 100 packages.

# Setting up the web proxy in the environment
sed -i -e '/uu_proxy/ d' /etc/hosts
echo "130.238.7.178 uu_proxy" >> /etc/hosts
for f in /etc/environment ~/.wgetrc
do
    [ -e $f ] && sed -i "/http_proxy/ d" $f
    [ -e $f ] && sed -i "/https_proxy/ d" $f
    cat >> $f <<EOF 
http_proxy="http://uu_proxy:3128/"
https_proxy="https://uu_proxy:3128/"
EOF
done

# Munge
yum -y install munge munge-devel munge-libs 

# if getent passwd | grep -q munge; then :; else
#     export MUNGEUSER=981
#     groupadd -g $MUNGEUSER munge
#     useradd  -m -c "MUNGE Uid 'N' Gid Emporium" -d /var/lib/munge -u $MUNGEUSER -g munge  -s /sbin/nologin munge
# fi

chown -R munge: /etc/munge/ /var/log/munge/
chmod 0700 /etc/munge/ /var/log/munge/
rsync -a --no-perms {{ env['VAULT'] }}/munge.key /etc/munge/munge.key
chown munge:munge /etc/munge/munge.key
chmod 700 /etc/munge/munge.key

# Dev libs for Slurm
yum -y install openssl openssl-devel pam-devel numactl numactl-devel hwloc hwloc-devel lua lua-devel readline-devel rrdtool-devel ncurses-devel man2html libibmad libibumad perl-ExtUtils-MakeMaker

if getent passwd | grep -q slurm; then :; else
    export SLURMUSER=982
    groupadd -g $SLURMUSER slurm
    useradd  -m -c "SLURM workload manager" -d /var/lib/slurm -u $SLURMUSER -g slurm  -s /bin/bash slurm
fi

# Test if installed, since rpm -Uvh returns an exit status of 1
pushd {{ env['VAULT'] }}
for package in slurm*.rpm
do
    if ! rpm -q ${package%.rpm} > /dev/null ; then 
	rpm -ivh $package
    fi
done
popd


rsync -a --no-perms {{ env['VAULT'] }}/slurm.conf /etc/slurm/slurm.conf
chown slurm:slurm /etc/slurm/slurm.conf
chmod 644 /etc/slurm/slurm.conf

mkdir -p /var/spool/slurmctld /var/log/slurm
chown slurm: /var/spool/slurmctld /var/log/slurm
chmod 755 /var/spool/slurmctld /var/log/slurm

for f in slurmctld slurm_jobacct slurm_jobcomp
do
    touch /var/log/slurm/${f}.log
    chown slurm: /var/log/slurm/${f}.log
done
