# -*-sh-*-

yum -y install nc nmap tcpdump iptables-services nfs-utils chrony

systemctl enable iptables
systemctl enable rpcbind

# Setting up the web proxy in the environment
# uu_proxy is set up in the init script
for f in /etc/environment ~/.wgetrc
do
    [ -e $f ] && sed -i "/http_proxy/ d" $f
    [ -e $f ] && sed -i "/https_proxy/ d" $f
    cat >> $f <<EOF 
http_proxy="http://uu_proxy:3128/"
https_proxy="https://uu_proxy:3128/"
HISTTIMEFORMAT="%d/%m/%y %T "
EOF
done

yum -y install java-1.8.0-openjdk git

# Munge
yum -y install munge munge-devel munge-libs 

# if getent passwd | grep -q munge; then :; else
#     export MUNGEUSER=981
#     groupadd -g $MUNGEUSER munge
#     useradd  -m -c "MUNGE Uid 'N' Gid Emporium" -d /var/lib/munge -u $MUNGEUSER -g munge  -s /sbin/nologin munge
# fi

mkdir -p /var/log/munge
chown -R munge: /etc/munge/ /var/log/munge/
chmod 0700 /etc/munge/ /var/log/munge/
rsync -a --no-perms {{ env['VAULT'] }}/munge.key /etc/munge/munge.key
chown munge:munge /etc/munge/munge.key
chmod 700 /etc/munge/munge.key

# Dev libs for Slurm
yum -y install openssl openssl-devel pam-devel numactl numactl-devel hwloc hwloc-devel lua lua-devel readline-devel rrdtool-devel ncurses-devel man2html libibmad libibumad perl-ExtUtils-MakeMaker

if getent passwd | grep -q slurm; then :; else
    export SLURMUSER=982
    groupadd -g $SLURMUSER slurm
    useradd  -m -c "SLURM workload manager" -d /var/lib/slurm -u $SLURMUSER -g slurm  -s /bin/bash slurm
fi

mkdir -p /etc/slurm
chown slurm:slurm /etc/slurm
rsync -a --no-perms {{ env['VAULT'] }}/slurm.conf /etc/slurm/slurm.conf
chown slurm:slurm /etc/slurm/slurm.conf
chmod 644 /etc/slurm/slurm.conf

mkdir -p /var/spool/slurmctld /var/log/slurm
chown slurm: /var/spool/slurmctld /var/log/slurm
chmod 755 /var/spool/slurmctld /var/log/slurm

for f in slurmctld slurm_jobacct slurm_jobcomp
do
    touch /var/log/slurm/${f}.log
    chown slurm: /var/log/slurm/${f}.log
done

##############################################################
# mkdir -p /mnt
# [ -L /mnt/sw ] && unlink /mnt/sw
# ln -s /home/centos/{{ env['VAULT'] }}/sw /mnt/sw

##############################################################
# NextFlow
# See: https://www.nextflow.io/
mkdir -p /usr/local/bin/
if [ ! -x /usr/local/bin/nextflow ]; then
    curl -fsSL get.nextflow.io | bash
    # Moving nextflow to /usr/local/bin
    mv -f nextflow /usr/local/bin/.
    chmod +rx /usr/local/bin/nextflow
fi

cat > /etc/profile.d/mmrc.sh <<'EOF'
# micromosler defs

alias ls='ls -h'
alias la='ls -a'
alias lla='ll -a'

[[ "$PATH" =~ "/usr/local/bin" ]] || export PATH="/usr/local/bin:$PATH"

module () 
{ 
    return 0
}
export -f module
EOF
