echo "Install Mysql package"
yum -y install mysql-server MySQL-python

# - name: Start Mysql Service
#   service: name=mysqld state=started enabled=yes

# - name: Create Application Database
#   mysql_db: name={{ dbname }} state=present

# - name: Create Application DB User
#   mysql_user: name={{ dbuser }} password={{ upassword }} priv=*.*:ALL host='%' state=present

# - name: Stopping Openstack Services
#   service: name={{ item }} state=stopped
#   with_items:
#     - openstack-keystone
#     - openstack-heat-api
#     - openstack-heat-api-cfn
#     - openstack-heat-engine
#     - openstack-nova-api
#     - openstack-nova-scheduler
#     - openstack-nova-conductor
#     - openstack-glance-api
#     - neutron-server
#     - openstack-glance-registry
#     - mysqld
    
echo "Stopping Mysql"
service mysqld stop

echo "Create MySQL configuration file"
cat > /etc/my.cnf <<EOF
[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0
bind-address = {{ env['DB_SERVER'] }}
default-storage-engine = innodb
innodb_file_per_table
collation-server = utf8_general_ci
init-connect = 'SET NAMES utf8'
character-set-server = utf8

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
EOF

echo "Removing databases by hand"
# Or check that: http://hakunin.com/six-ansible-practices#path-to-success-3
rm -rf /var/lib/mysql
mkdir --mode=0755 /var/lib/mysql
chown mysql:mysql /var/lib/mysql

echo "Restarting MySQL server"
service mysqld start

echo "MySQL root password"
/usr/bin/mysqladmin -u root -h localhost password 'mysql'
/usr/bin/mysqladmin -u root -h openstack-controller password 'mysql'
# Not dropping the .my.cnf file in /root

echo "MySQL Databases setup"
mysql -u root -pmysql < {{ env['VAULT'] }}/openstack-db.sql
