#!/usr/bin/bash
# -*-sh-*-

#############################################################
{% include 'openstack-common.jn2' %}

#############################################################
echo "System config"
## RegExp, Replacement
{% set lines = [
	('^\s*net.ipv4.ip_forward\s*=.*$',                 'net.ipv4.ip_forward=1'                 ),
	('^\s*net.ipv4.conf.all.rp_filter\s*=.*$',         'net.ipv4.conf.all.rp_filter=0'         ),
	('^\s*net.ipv4.conf.default.rp_filter\s*=.*$',     'net.ipv4.conf.default.rp_filter=0'     ),
	('^\s*net.bridge.bridge-nf-call-arptables\s*=.*$', 'net.bridge.bridge-nf-call-arptables=1' ),
	('^\s*net.bridge.bridge-nf-call-iptables\s*=.*$',  'net.bridge.bridge-nf-call-iptables=1'  ),
	('^\s*net.bridge.bridge-nf-call-ip6tables\s*=.*$', 'net.bridge.bridge-nf-call-ip6tables=1' )
] -%}
{% for regexp, lines in lines %}
sed -i -e 's/{{ regexp }}/{{ line }}/' /etc/sysctl.conf
{% endfor %}

# OpenVSwitch is already started in openstack-common
    
echo "Creating the OVS bridge"
ovs-vsctl add-br br-eth1 || true

echo "Adding eth1 to the OVS bridge"
ovs-vsctl add-port br-eth1 eth1 || true

#############################################################
echo "Copying config files"
rsync -a {{ env['VAULT'] }}/neutron.conf           /etc/neutron/neutron.conf
rsync -a {{ env['VAULT'] }}/plugin.ini             /etc/neutron/plugin.ini
rsync -a {{ env['VAULT'] }}/ml2.ini                /etc/neutron/plugins/ml2/ml2.ini
rsync -a {{ env['VAULT'] }}/ovs_neutron_plugin.ini /etc/neutron/plugins/openvswitch/ovs_neutron_plugin.ini

echo "Starting Neutron services"
{% set services = [ 'neutron-dhcp-agent',
		    'neutron-l3-agent',
		    'neutron-openvswitch-agent',
		    'neutron-metadata-agent',
		    'neutron-ovs-cleanup'
] -%}
{% for service in services %}
service {{ service }} started
chkconfig {{ service }} on
{% endfor %}
